digraph {
  Application [shape=box]
  Onboarding [label=Onboarding shape=box]
  Application [shape=box]
  PinCode [label=PinCode shape=box]
  Application [shape=box]
  Home [label=Home shape=box]
  Common [shape=box]
  Stinsen [label="[package]\nStinsen" shape=box]
  Home [shape=box]
  TrainList [label=TrainList shape=box]
  Home [shape=box]
  Settings [label=Settings shape=box]
  Login [shape=box]
  ScaffoldUI [label=ScaffoldUI shape=box]
  Login [shape=box]
  Common [label=Common shape=box]
  Onboarding [shape=box]
  Login [label=Login shape=box]
  Onboarding [shape=box]
  SignUp [label=SignUp shape=box]
  PinCode [shape=box]
  ScaffoldUI [label=ScaffoldUI shape=box]
  PinCode [shape=box]
  Common [label=Common shape=box]
  Settings [shape=box]
  ScaffoldUI [label=ScaffoldUI shape=box]
  Settings [shape=box]
  Common [label=Common shape=box]
  SignUp [shape=box]
  ScaffoldUI [label=ScaffoldUI shape=box]
  SignUp [shape=box]
  Common [label=Common shape=box]
  TrainList [shape=box]
  ScaffoldUI [label=ScaffoldUI shape=box]
  TrainList [shape=box]
  Common [label=Common shape=box]
  Application -> Onboarding [style=dashed]
  Application -> PinCode [style=dashed]
  Application -> Home [style=dashed]
  Common -> Stinsen [style=dashed]
  Home -> TrainList [style=dashed]
  Home -> Settings [style=dashed]
  Login -> ScaffoldUI [style=dashed]
  Login -> Common [style=dashed]
  Onboarding -> Login [style=dashed]
  Onboarding -> SignUp [style=dashed]
  PinCode -> ScaffoldUI [style=dashed]
  PinCode -> Common [style=dashed]
  Settings -> ScaffoldUI [style=dashed]
  Settings -> Common [style=dashed]
  SignUp -> ScaffoldUI [style=dashed]
  SignUp -> Common [style=dashed]
  TrainList -> ScaffoldUI [style=dashed]
  TrainList -> Common [style=dashed]
}